{
  "name": "api",
  "version": "1.0.50",
  "scripts": {
    "dev": "bun run --watch src/index.ts",
    "test": "bun run --watch test/api_test.ts"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.1.0",
    "dotenv": "^17.4.2",
    "drizzle-orm": "^0.45.2",
    "elysia": "latest",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "bun-types": "latest",
    "drizzle-kit": "^0.31.10",
    "tsx": "^4.22.3"
  },
  "module": "src/index.js"
}
